// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAGOalrvkEHfuo2omw1ZqV3Zg3oUDRWfLk",
  authDomain: "firegram-1d78f.firebaseapp.com",
  databaseURL: "https://firegram-1d78f-default-rtdb.firebaseio.com",
  projectId: "firegram-1d78f",
  storageBucket: "firegram-1d78f.appspot.com",
  messagingSenderId: "634338295932",
  appId: "1:634338295932:web:88e05caa7fff68a58109f9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);